[gd_scene format=3 uid="uid://do5recimpa1e2"]

[ext_resource type="Script" uid="uid://r1mjsy0y6djp" path="res://Hud.cs" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://cocdbrwta7lim" path="res://fonts/Xolonium-Regular.ttf" id="2_n10im"]

[sub_resource type="InputEventAction" id="InputEventAction_wkp8b"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_trn2v"]
events = [SubResource("InputEventAction_wkp8b")]

[node name="HUD" type="CanvasLayer" unique_id=555438307]
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="." unique_id=1621145207]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_n10im")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=414435945]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_n10im")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=696897277]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_n10im")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_trn2v")
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=956285697]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
