[gd_scene format=3 uid="uid://cry2lgwihafqv"]

[ext_resource type="Texture2D" uid="uid://c87nef7fu2oee" path="res://art/playerGrey_walk1.png" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dtyi3lh1r4xdv" path="res://Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://xdxctvuot43v" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://b6ctfq5narq1" path="res://art/playerGrey_walk2.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://xus84ust6qlk" path="res://art/playerGrey_up2.png" id="3_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4kqm8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kqm8"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=1155190295]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1934713898]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4kqm8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641822408]
shape = SubResource("CapsuleShape2D_4kqm8")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
